# Microsoft SQL Server anbindung
spring.datasource.url=jdbc:mssql://localhost:1433/myCRM
spring.datasource.username=sa
spring.datasource.password=qwd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
